# основные методы модуля re
# re - regular expressions (Регулярные выражения)

from re import *


# Метасимволы
# . - ровно один любой символ
# \d - любая цифра
# \D - Любая не цифра
# \s - любой пробельный символ (Пробел, tab, \n, \r)
# \S - Любой не пробельный символ.
# \w - любая буква, цифра или _

# Диапазоны символов
# [02468] - ровно один любой символ из указанного набора
# [a-h] - символы по алфавиту от _ до _
# не [1-7 A-H] а [1-7A-H]
# ^ - исключение символов
# [^50] - 1 любой символ кроме 5 и 0
# [а-яё] - кириллица


# Квантификаторы
# позволяют задать количество встреч символов
# {m,n} - Количество повторений от m до n штук
# + / {1,} - хотя бы одно вхождение
# * / {0,} - любое количество вхождений
# ? / {0,1} - либо 1 либо 0

# Скобочные группы
# (\+7|7|8) - позволяет сгруппировать символы и выбрать один из вариантов.

##################################################################################################

# Пример 1

# data="Иван 12345687910 +79261234567 Петр 79261234567 Олег 89261234567 28 лет"
# pattern=r"(\+?7|8)\d{10}"
#
# matches = [match.group() for match in finditer(pattern,data)]
# print(matches)

# Пример 2
# +79261234567
# 79261234567
# 89261234567
# 9261234567
# +7 926 123 45 67
# +7-926-123-45-67

# (\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2}

# data="+79261234567 79261234567 89261234567 9261234567 +7 926 123 45 67 +7-926-123-45-67"
# pattern=r"(\+7|7|8)?((\s|-)?\d{3}){2}((\s|-)?\d{2}){2}"
#
# matches = [match.group() for match in finditer(pattern,data)]
# print(matches)