# 1.
# Создайте два множества: set1 = {1, 2, 3} и set2 = {4, 5,
# 6}. Найдите их объединение и выведите результат
set1 = {1, 2, 3}
set2 = {4, 5, 6}
set3=set1.union(set2)
print(set3)
# 2.
# Дан список fruits = ["яблоко", "банан", "яблоко",
# "апельсин", "банан", "киви"]. Создайте из него
# множество уникальных фруктов и выведите
# количество уникальных элементов.
fruits = ["яблоко", "банан", "яблоко","апельсин", "банан", "киви"]
a=set(fruits)
print(len(a))
# 3.
# Создайте два множества: A = {1, 2, 3, 4} и B = {3, 4, 5,
# 6}. Найдите их пересечение и выведите результат.
a = {1, 2, 3, 4}
b = {3, 4, 5,6}
c=a.intersection(b)
print(c)
# 4.
# Упакуйте три строки в кортеж и распакуйте их в три
# переменные a, b, c. Выведите b.
v=("qwe","asd","zxc")
a,b,c=v
print(b)
# 5.
# Распакуйте кортеж с помощью оператора *, чтобы
# первая переменная была первым элементом
# кортежа, а вторая — всё остальное в виде списка
a=(1,2,3,4,5,6)
a1,*a2=a
print(a1)
print(a2)
# 6.
# Создайте кортеж t = (1,2) и ещё один (3,4). Сложите
# (конкатенируйте) их и выведите результат.
a=(1,2)
b=(3,4)
c=()
for i in range(len(a)):
    i=a[i]+b[i]
    c+=(i,)
print(c)

