# Задание 1
# Создайте список кортежей (имя, возраст)
# undefined
# student = [("Анна", 16), ("Бронислав", 15), ("Федот", 18)]
# Используйте лямбда-функцию в функции min с параметром key, чтобы
# найти человека с минимальным возрастом. Выведите имя и возраст.
# student = [("Анна", 16), ("Бронислав", 15), ("Федот", 18)]
# min=sorted(student, key=lambda x: x[1])
# print(min)
# Задание 2
# Создайте лямбда-функцию, которая принимает число и возвращает
# "positive", если оно положительное, "negative" — если отрицательное,
# и "zero" — если ноль. Присвойте её переменной sign и протестируйте на
# числах 5, -3 и 0, выведя результаты в цикле.
# sign= lambda x: "negative" if x < 0 else ("positive" if x > 0 else "zero")
# a=[5,-3,0]
# for i in a:
#     print(sign(i))
# Задание 3
# Напишите функцию calculator, которая принимает две лямбды
# (для сложения и вычитания) и два числа, затем применяет каждую
# лямбду к числам и возвращает список результатов. Создайте
# соответствующие лямбды и вызовите функцию для 10 и 4. Выведите результат.

# Задание 4
# В магазине для упаковки подарков есть N кубических коробок. Самой
# интересной считается упаковка подарка по принципу матрёшки – подарок
# упаковывается в одну из коробок, та, в свою очередь, в другую коробку
# и т.д. Одну коробку можно поместить в другую, если длина её стороны
# меньше длины стороны другой коробки не менее чем на 9 единиц.
# Определите наибольшее количество коробок, которое можно использовать
# для упаковки одного подарка, и максимально возможную длину стороны
# самой маленькой коробки, где будет находиться подарок. Размер подарка
# позволяет поместить его в самую маленькую коробку.
# Входные данные
# В первой строке входного файла находится число
# N – количество коробок в магазине (натуральное число, не
# превышающее 10 000). В следующих N строках находятся значения
# длин сторон коробок (все числа натуральные, не превышающие 10 000),
# каждое – в отдельной строке.
# Запишите в ответе два целых числа: сначала наибольшее количество
# коробок, которое можно использовать для упаковки одного подарка,
# затем максимально возможную длину стороны самой маленькой коробки в таком наборе
