# 1. Откройте файл 914.txt содержащий в каждой строке семь натуральных чисел.
# Определите сумму чисел в строке с наибольшим номером, для которой выполнены оба условия:
# — в строке есть одно число, которое повторяется трижды, остальные четыре числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа.
# k=1
# for line in open("914.txt"):
#      a=list(map(int, line.split()))
#      a3 = [i for i in a if a.count(i) == 3]
#      a4 = [i for i in a if a.count(i) == 1]
#      if len(a3) == 3 and len(a4) == 4:
#          if sum(a4)/len(a4) <= a3[0]:
#              print(k, sum(a))
# 2. Откройте файл 907.txt, содержащий в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# – в строке все числа различны;
# – сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.
# k=0
# for line in open("907.txt"):
#     a=sorted(list(map(int,line.strip().split())))
#     if len(set(a))==5:
#         if a[4]+a[3]<=a[0]+a[1]+a[2]:
#             k+=1
# print(k)
