# 1.
# Напишите программу для валидации имени пользователя.
# Правила корректного имени пользователя следующие:
# должно начинаться с символа @
# должно содержать от 4 до 16 символов (включительно) (включая первый символ @)
# должно содержать только буквы латинского алфавита, цифры и символ нижнего подчёркивания (_)
# Напишите программу, которая выводит «Принято!» (без кавычек), если имя пользователя соответствует
# всем вышеприведенным правилам, или «Имя пользователя не подходит» (без кавычек)
# в противном случае.



# 2.
# Напишите программу для определения максимума и минимума списка
# Создайте список из 5 случайных элементов, выведите в консоль сам список минимум и максимум, не используйте встроенные методы
from random import randint
a=[randint(1,100),randint(1,100),randint(1,100),randint(1,100),randint(1,100)]
maxim=0
minim=100
for i in a:
    if maxim<i:
        maxim=i
    if minim>i:
        minim=i
print(a,maxim,minim)
# 3.
# Пользователь вводит строку, найти количество подстрок между 2мя повторяющимися символами в строке
# Например:
# Ввод: hellhooh
# Вывод: 3
# #hellh,hooh,hellhooh
s=input().strip(" ")
count=0
len_s=len(s)
for i in range(len_s):
    for j in range(i+1,len_s):
        if s[i]==s[j] and j-i>1:
            count+=1
print(count)

