# 1. Пользователь вводит строку. Создайте словарь, где ключами являются уникальные
# символы строки, а значениями — количество их повторений (регистр не учитывается).
# a=input()
# b={}
# for i in a:
#     if i in b:
#         b[i]+=1
#     else:
#         b[i]=1
# print(b)
# 2. Пользователь вводит несколько целых чисел через пробел.
# Сформируйте из них кортеж и создайте словарь, где ключами будут
# числа, а значениями — количество их вхождений.
a=input().split()
a=tuple(a)
d={}
for i in a:
    if i in d:
        d[i]+=1
    else:
        d[i]=1
print(d)