# Откройте файл 907, содержащий в каждой строке пять натуральных чисел.
# Определите количество строк таблицы, для чисел которых выполнены оба условия:
# в строке все числа различны;
# сумма двух наибольших чисел строки не больше суммы трёх её оставшихся чисел.

# with open("907.txt","r") as f:
#     count=0
#     for i in f:
#         numbers=sorted(map(int,i.split()))
#         if len(set(numbers)) == 5 and numbers[-1]+numbers[-2]<=numbers[-3]+numbers[-4]+numbers[-5]:
#             count+=1
#     print(count)
# Откройте файл 908, содержащий вещественные числа – результаты ежечасного измерения
#  концентрации примесей в воде очистных установок на протяжении трёх месяцев.
# Найдите разность между минимальным значением концентрации примесей
# на протяжении трёх месяцев и средним
# арифметическим значение концентрации примесей в этот период времени.
# with open ("908.txt","r") as f:
#     s=[]
#     for i in f:
#         numbers=map(int,i.split())
#         s.append(sum(numbers))
#     print(min(s)-sum(s)/len(s))
