# 1. Пользователь вводит строку. Выведите строку в
# обратном порядке.
a=input()
print(a[::-1])
# 2. Пользователь вводит строку. Выведите каждый
# второй символ строки, начиная с первого
a=input()
print(a[::2])
# 3. Пользователь вводит строку. Выведите строку,
# состоящую из первых пяти и последних пяти
# символов.
a=input()
print(a[:5]+a[-5:])
# 4. Напишите программу, которая выводит на экран
# количество символов в ведённой пользователем
# строке на экран
a=input()
print(len(a))
# 5. Пользователь вводит строку. Выведите индекс первого вхождения
# буквы о. Если буквы о нет, выведите сообщение об этом.
s = input("Введите строку: ")

if "о" in s:
    print("Индекс первого вхождения 'о':", s.index("о"))
else:
    print("Буква 'о' не найдена.")
# 6. Найдите индекс последнего вхождения буквы "а"
# в строке, введённой пользователем
s = input("Введите строку: ")

if "а" in s:
    print("Индекс последнего вхождения 'а':", s.rindex("а"))
else:
    print("Буква 'а' не найдена.")
