# 1.Напишите функцию которая принимает натуральное число а возвращает список его цифр
def func(a):
    l=[]
    for i in a:
        l.append(i)
    return l
print(func(input()))
# 2.Напишите функцию которая принимает текст и именнованные аргументы, и возвращает словарь
# с подсчетом слов с учетом опций, опции задаются через именнованные аргументы
# например, ignore_case = True, придумать 2 опции для посчета слов, опции могут быть не обязательными
