# 1. Напишите собственную реализацию функции filter(). Назовите её my_filter().
# def my_filter(func,iterable):
#     a=[]
#     for item in iterable:
#         if func(item):
#             a.append(item)
#     return a
# print(my_filter(lambda x: x%2==1,[1,2,3]))
# 2.Даны два списка одинаковой длины list1 = [1, 2, 3, 4, 5] и list2 = [10, 20, 30, 40, 50].
# Создайте список, содержащий суммы соответствующих элементов обоих списков. Затем оставьте в
# списке только те суммы, которые больше 40.
#
# 3.
# Дан список чисел nums = list(range(-10, 11)). Выполните следующие операции:
# Оставьте только числа, модуль которых больше 3
# Возведите каждое число в квадрат
# Оставьте только те числа, которые при делении на 10 дают остаток меньше 5
# Выведите первые 5 элементов результата
#
# 4.Дан список списков matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# . Напишите программу, которая:
# Используя map(), применяет функцию к каждому вложенному списку,
# которая оставляет только чётные числа (используя filter())
# Затем для каждого полученного списка вычисляет сумму его элементов
# Выводит финальный список сумм
# matrix=[[1,2,3],[4,5,6],[7,8,9]]
# filtered_matrix=list(map(lambda row: list(filter(lambda x: x%2==0,row)),matrix))
# print(filtered_matrix)
# print(list(map(sum,filtered_matrix)))