# 1. Решите задачу о Ханойских башнях для n дисков. Выведите последовательность ходов.
# Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3.
# На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра.
# Диски можно перекладывать с одного стержня на другой по одному, при этом диск нельзя класть на
# диск меньшего диаметра. Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за
# минимальное число перекладываний.
# def hanoi(n,source,auxiliary,target,moves=[]):
#     if n==1:
#         moves.append(f"переместить диск 1 с {source} на {target}")
#         return moves
#     hanoi(n-1,source,auxiliary,target,moves)
#     moves.append(f"Переместить диск {n} с {source} на {target}")
#     hanoi(n-1,auxiliary,target,source,moves)
#     return moves
# moves_l=hanoi(3,"A","B","C")
# for move in moves_l:
#     print(move)
# print(len(moves_l))