# 2.
# На вход подаётся список:
# 14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71
# Напишите программу, которая выводит элементы списка, находящиеся между минимальным и максимальным значениями.
# numbers=[14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71]
# min_index = numbers.index(min(numbers))
# max_index = numbers.index(max(numbers))
# print(min_index)
# print(max_index)
# start = min(min_index, max_index) + 1
# end = max(min_index, max_index)
# print(numbers[start:end])
# 2.
# Реализуйте алгоритм разложения любого, введённого пользователем, числа на разряды с использованием списков
# и циклов. Цифры каждого разряда должны быть представлены как элементы списка.
# Например: вводится число 12345, программа выводит на экран список [1, 2, 3, 4, 5].
a=input()
b=list(a)
print(b)
