# Пользователь вводит одной строкой несколько целых чисел, разделённых пробелом.
# Сформируйте из этих чисел список.
# 
# На экран выводятся только элементы списка с чётными индексами
# На экран выводится индекс минимального элемента
# Из списка удаляется максимальный элемент. Изменённый список выводится на экран
# Исходный список сортируется в порядке убывания элементов и выводится на экран
# Входные данные:
# 12 7 87 4 35 26 93 78
# Выходные данные:
# Список: [12, 7, 87, 4, 35, 26, 93, 78]
# Элементы с чётными индексами: [87, 35, 93]
# Индекс минимального элемента: 3
# Изменённый список: [12, 7, 87, 4, 35, 26, 78]
# Список в порядке убывания: [87, 78, 35, 26, 12, 7, 4]

# numbers=list(map(int,input().split()))
# print(numbers[::2])
# print(numbers.index(min(numbers)))
# numbers.remove(max(numbers))
# print(numbers)
# print(sorted(numbers,reverse=True))

# Дан список:
# list_1 = [1, 2, 3, 4, 2, 3, 4, 6, 8]
# Пользователь вводит одной строкой несколько целых чисел, разделённых пробелом.
# Сформируйте из этих чисел список list_2.
# Напишите программу, которая находит и выводит кортеж,
# состоящий только из общих элементов обоих списков (list_1 и list_2).
# Входные данные:
# 1 3 5 7
# Выходные данные:
# (1, 3)

# list_1 =[1, 2, 3, 4, 2, 3, 4, 6, 8]
# list_1=set(list_1)
# list_2 = set(list(map(int, input().split())))
# list_3=list_1 & list_2
# print(tuple(list_3))

# #ASCII - таблица
# print(ord("H"))  # ord - находит число на котором находится данный символ
#
# print(chr(72)) # обратное действие ord
#
# #

# a=input() #ASLKDMA
# b=""
# for i in a:
#     if 65<=ord(i)<=90:
#         b+=chr(ord(i)+32)
#     else:
#         b+=i
# print(b)